footer
	
	section.rodape
		+make-sm-column(12)
		background-color: $preto
		width: 100%
		height: auto

	+gradient(0deg, $preto ,transparent)

	p

		display: inline-block
		float: middle 
		margin: 60px 0
		font-weight: $bold
		color: $preto


	.direitos
		text-align: center


	.faixa-rodape
		
		+make-sm-column(12)
		height: auto
		text-align: center
	
		 
		.txtredes
			+make-sm-column(6)
			text-align: center

			p
				margin: 23px auto
				color: $branco
				text-align: center


			+breakpoint($tablet)
				padding-left: 0

		.redes
			text-align: center
			+make-sm-column(3)	
			margin-top: 8px
			text-align: center
			min-height: 50px

		[class^="icone-"]
						
			display: inline-block	
			float: right
			font-size: 50px
			margin: 0 5px
			a
				color: $branco

		[class^= "fa fa-facebook-square"]
			+transition(.3s)
			&:hover
				color: $azul

		[class^= "fa fa-wordpress"]
			+transition(.3s)
			&:hover
				color: $cinza-medio

		[class^= "fa fa-youtube-square"]
			+transition(.3s)
			&:hover
				color: #C50000
	
		.logo-rodape
			+make-sm-column(3)
			text-align: center
			float: center
			img
				width: 60px
				height: 60px
				display: block
				margin: 5px 0
		